StageUI = ClassFactory.createClass(UIBase, {
    init: function () {
        UIBase.init.call(this);

        this.counter = new Counter(180, false, true);
        this.stageChangedEnabled = true;

        // 显示关数
        this.stageLayer = new Layer();
        this.stageLayer.setSize(Const.SCREEN_WIDTH, Const.SCREEN_HEIGHT);
        this.stageLayer.setPosition(0, 0);
        this.stageLayer.setZ(Const.Z_UI);
        this.stageLayer.setBackground("rgb(102,102,102)");

        this.stageLabel = new Label();
        this.stageLabel.setColor("#000");
        this.stageLabel.setSize(150, 30);
        this.stageLabel.moveTo((this.width - this.stageLabel.width) / 2, (this.height - this.stageLabel.height) / 2);
        this.stageLabel.show();

        this.stageLayer.append(this.stageLabel);
    },
    onEnter: function () {
        this.show();
    },
    onLevel: function () {
        this.hide();
    },
    onUpdate: function () {
        if (this.stageChangedEnabled) {
            return true;
        }
        if (!this.counter.countdown()) {
            return false;
        }

        return true;
    },
    setStageChangedEnabled: function(enabled) {
        this.stageChangedEnabled = enabled;
    }
});