UIMode = {
    Opening: 0,
    Stage: 1,
    Game: 2,
    Score: 3,
    Ending: 4
};

App = {
    init: function () {
        this.container = document.getElementById("app");

        this.openingUI = new OpeningUI();
        this.openingUI.appendTo(this.container);

        this.stageUI = new StageUI();
        this.stageUI.appendTo(this.container);

        this.gameUI = new GameUI();
        this.gameUI.appendTo(this.container);

        this.endingUI = new EndingUI();
        this.endingUI.appendTo(this.container);

        this.tanks = [];

        this.scenes = [this.openingUI, this.gameUI, this.endingUI];
        this.scenesIndex = -1;

        this.mode = UIMode.Opening;
    },
    process: function (src, loaded, total) {
        /*
        console.log(src + " has been loaded");
        */
    },
    complete: function () {

        App.init();
        this.updateFrame();

        /*
        this.openingUI.enter();
        if (App.scenesIndex == -1) {
            App.scenesIndex = 0;
            App.scenes[0].enter();
        }
        var app = App;
        setInterval(function () {

            if (!app.scenes[app.scenesIndex].update()) {
                app.scenes[app.scenesIndex].level();
                app.scenesIndex++;
                if (app.scenesIndex == app.scenes.length) {
                    app.scenesIndex = 0;
                }
                app.scenes[app.scenesIndex].enter();
            }
        }, 16);*/
    },
    error: function (src, loaded, total) {
        alert("加载图片 " + src + " 出错");
        /*
        console.log(src + " is error");
        */
    },
    run: function () {
        ImageLoader.load(this, ["../Images/Boom.png", "../Images/Frag.png", "../Images/Misc.png", "../Images/Tank.png", "../Images/Terr.png", "../Images/UI.png"]);
    },
    updateFrame: function () {
        var app = this;
        setInterval(function () {
            switch (this.mode) {
                case UIMode.Opening:
                    if (!this.openingUI.update()) {
                        this.openingUI.level();
                        this.stageUI.enter();
                        this.mode = UIMode.Stage;
                    }
                    break;
                case UIMode.Stage:
                    if (!this.stageUI.update()) {
                        this.stageUI.level();
                        this.gameUI.enter();
                        this.mode = UIMode.Game;
                    }
                    break;
                case UIMode.Game:
                    if (!this.gameUI.update()) {
                        this.gameUI.level();
                        this.mode = UIMode.Score;
                        this.scoreUI.enter();
                    }
                    break;
                case UIMode.Score:
                    if (!this.scoreUI.update()) {
                        this.scoreUI.level();
                        if (this.gameUI.isFailed()) {
                            this.openingUI.enter();
                            this.mode = UIMode.Ending;
                        } else {
                            this.gameUI.enter();
                            this.mode = UIMode.Game;
                        }
                    }
                    break;
                case UIMode.Ending:
                    if (!this.endingUI.update()) {
                        this.endingUI.level();
                        this.openingUI.enter();
                        this.mode = UIMode.Opening;
                    }
                    break;
            }
        }, 16);
    }
};